<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
</head>
<body>
    <style>
        body{
            background-color: blueviolet;
        }
        h2{
            color: brown;
            font-size: 25px;
            font-style: italic;
        }
        img{
            border-radius: 25%;
        }
        .container{
            background-color: aqua;
        }
        .sizeimg{
            width: 200px; 
            height: 200px;
        }
        .centralizar{
            text-align: center;
        }
        .linha{
            background-color: chocolate;
            text-align: center;
        }

    </style>

    <div class="container">
    
    <div class="centralizar">
    <img src="img\barbershop-img.png" alt="icone barbearia" class="sizeimg">
    
    <h2>Our Studio_wt</h2>
    </div>
        
    <div class="linha">
        <img src="img\barbershop-img.png" alt="icone barbearia" class="sizeimg">
        <img src="img\barbershop-img.png" alt="icone barbearia" class="sizeimg">
        <img src="img\barbershop-img.png" alt="icone barbearia" class="sizeimg">

    </div>
    
    <!--
    -->
    </div>
</body>
</html>
